spring.datasource.url=jdbc:mysql://localhost:3306/mid_orders?useUnicode=true&serverTimezone=UTC
spring.datasource.password=12345
spring.datasource.username=root

spring.application.name=booking-service
server.port=8083

spring.jpa.hibernate.use-new-id-generator-mappings= false
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
