
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
#spring.main.allow-bean-definition-overriding=true

zuul.ignored-services=*

zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.movie-service.path=/movie/**
zuul.routes.movie-service.service-id=movie-service
zuul.routes.movie-service.strip-prefix=false

zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.service-id=booking-service
zuul.routes.booking-service.strip-prefix=false

#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


ribbon.ReadTimeout=60000 