server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/usersinfo?useUnicode=true&serverTimezone=UTC
spring.datasource.password=12345
spring.datasource.username=root
spring.application.name=review-service

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
