server.port=8085
spring.application.name=current-shows-service

spring.cloud.config.uri=http://localhost:8901

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mid_inventory?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*