server.port=8083
spring.application.name=movie-service
spring.datasource.url=jdbc:mysql://localhost:3306/moviesinfo?useUnicode=true&serverTimezone=UTC
spring.datasource.password=12345
spring.datasource.username=root

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
