spring.datasource.url=jdbc:mysql://localhost:3306/mid_catalog?useUnicode=true&serverTimezone=UTC
spring.datasource.password=12345
spring.datasource.username=root

server.port=8084
spring.application.name=catalog-service

spring.cloud.config.uri=http://localhost:8901