server.port=8081
spring.application.name=api-gateway

#zuul.ignored-services=*

#zuul.routes.catalog-service.path=/catalog/**
#zuul.routes.catalog-service.service-id=catalog-service
#zuul.routes.catalog-service.strip-prefix=false
#
#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.service-id=user-service
#zuul.routes.user-service.strip-prefix=false
#
#zuul.routes.movie-service.path=/movie/**
#zuul.routes.movie-service.service-id=movie-service
#zuul.routes.movie-service.strip-prefix=false
#
#zuul.routes.booking-service.path=/booking/**
#zuul.routes.booking-service.service-id=booking-service
#zuul.routes.booking-service.strip-prefix=false
