spring.datasource.url=jdbc:mysql://localhost:3306/mid_users?useUnicode=true&serverTimezone=UTC
spring.datasource.password=12345
spring.datasource.username=root

spring.application.name=user-service
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.loadbalancer.ribbon.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
